<!DOCTYPE HTML>
<html>
	<head>
		<title>AMZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="favicon.ico"/>
	</head>
	<body class="subpage">

    <!-- Header -->
			<header id="header">
				<div class="inner">
          <!-- <a href="http://www4.utc.fr/~nf28/vitrine.php" class="logo">NF28</a> -->
						<a href="index.html">AMZ</a>
            <a href="descriptif.html">Programme</a>
				</div>
			</header>

    <!-- Title -->
      <section id="main" class="wrapper">
        <div class="inner">
          <header class="align-center">
						<img src="screen1.jpg" title="UTC Cosmique" alt="Logo UTC" width="10%"/>
            <h2>Programme Amazone</h2>
            <p>AMZ c'est trop top</p>
          </header>

    <!-- Content -->
      <div class="row">
        <div class="6u 12u$(small)">
          <h3>Section programme</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
        <div class="6u$ 12u$(small)">
					<h3>Section programme</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
				<h3>Section programme</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
		</div>
	</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; AMZ.
						</div>
						<ul class="icons">
							<li><a href="https://www.utc.fr/"><img src="logoutc.png" alt="Logo UTC" title="UTC de Compiègne" width="150" height="50"/></a></li>
						</ul>
					</div>
				</div>
			</footer>
	</body>
</html>
