<!DOCTYPE HTML>
<html>
	<head>
		<title>AMZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="favicon.ico"/>
	</head>
	<body class="subpage">

    <!-- Header -->
			<header id="header">
				<div class="inner">
          <!-- <a href="http://www4.utc.fr/~nf28/vitrine.php" class="logo">NF28</a> -->
						<a href="index.html">AMZ</a>
            <a href="descriptif.html">Programme</a>
            <a href="equipe.html">Equipe</a>
				</div>
			</header>

    <!-- Title -->
      <section id="main" class="wrapper">
        <div class="inner">
          <header class="align-center">
						<img src="screen1.jpg" title="UTC Cosmique" alt="Logo UTC" width="10%"/>
            <h2>Equipe AMZ</h2>
            <p>Que des animaux dans mon équipe</p>
          </header>

    <!-- Content -->
      <div class="row">
        <div class="8u 12u$(small)">
          <h3>Gautier Daures aka Mowglie - Président</h3>
          <h4>Skills</h4>
          <p>Gautier, on ne le présente plus, il a fait des assos appartenant à tous les pôles, notamment resp artistes de l’IF, vice-président de Soleils en Inde ou trésorier de Stravaganza. Aucun doute qu’il saura maîtriser cette équipe de 12 (et croyez moi c’est du boulot) et ce grâce à son SELF-CONTROL légendaire, sa bonne humeur et son karma toujours au rendez-vous.</p>
          <h4>Fun Fact</h4>
          <p>Vous pouvez l’admirer tous les soirs se faufiler dans le pic petit et invisible il chope les meufs aussi bien que Mowgli chope et parfois tente de choper les lianes.</p>
          <h4>Proverbe</h4>
          <p>”Un Ghandi dans la zone, un mowglie parmi les Amazones.”</p>
					<h4>Associations</h4>
					<ul>
						<li>Stravaganza : Vice-Trésorier - P17</li>
						<li>Soleils en Inde : Vice-Président - P17 et A17</li>
						<li>Comédie Musicale : Orchestre - P17 et A17</li>
						<li>Integration : Team Anim - P17 et A17</li>
						<li>Stravaganza : Trésorier - A17</li>
						<li>Junior UTC : Junior Ingénieur d’affaires - A18</li>
						<li>Imaginarium festival : Responsable Programmation - A18 et P19</li>
						<li>FSC : Membre - A18 et P19</li>
						<li>Light Up City : Team Bar - P19</li>
						<li>PMDE : Team BBQ - P19</li>
					</ul>
				</div>
        <div class="4u$ 12u$(small)">
          <div class="image fit round">
            <img src="gautier.jpg" alt="Photo Gautier" title="Mowglie" width="50%" />
          </div>
        </div>
      </div>
		</div>
	</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; AMZ.
						</div>
						<ul class="icons">
							<li><a href="https://www.utc.fr/"><img src="logoutc.png" alt="Logo UTC" title="UTC de Compiègne" width="150" height="50"/></a></li>
						</ul>
					</div>
				</div>
			</footer>
	</body>
</html>
